<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_operation_path(@conn, :edit, @operation), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_operation_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Operation Details</h3>
    </div>
    <ul>
      <%= for field <- @fields do %>
        <li><span><%= field %></span>：<span><%= Map.get(@operation, String.to_atom(field)) %></span></li>
      <% end %>
    </ul>
  </div>
</section>
